
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>开发者证书 | 次元空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="terriermon">
    

    
    <meta name="description" content="开发者账号的种类 个人(individual) $99/year 可以真机调试, 发布 appstore, 每年 最多为 100台设备分发。  公司(company) $99/year  与个人帐号类似, 只有这两种帐号（个人和公司）可以发布 appstore。 但是比个人账号申请麻烦，需要申请邓白氏编码。 公司账号优势: 可以添加多个开发者子账号, 但只允许主账号提交, 发布等操作, 在协同开">
<meta property="og:type" content="article">
<meta property="og:title" content="开发者证书">
<meta property="og:url" content="http://yoursite.com/2016/01/11/开发者证书/index.html">
<meta property="og:site_name" content="次元空间">
<meta property="og:description" content="开发者账号的种类 个人(individual) $99/year 可以真机调试, 发布 appstore, 每年 最多为 100台设备分发。  公司(company) $99/year  与个人帐号类似, 只有这两种帐号（个人和公司）可以发布 appstore。 但是比个人账号申请麻烦，需要申请邓白氏编码。 公司账号优势: 可以添加多个开发者子账号, 但只允许主账号提交, 发布等操作, 在协同开">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://i13.tietuku.com/b21133f7f773bf53.png">
<meta property="og:image" content="http://i13.tietuku.com/c311b072de5eb077.png">
<meta property="og:image" content="http://i13.tietuku.com/7e4a0a2f2fb729b6.png">
<meta property="og:image" content="http://i13.tietuku.com/63d5d10856d405a7.png">
<meta property="og:image" content="http://i13.tietuku.com/0fe8b90338ac668a.png">
<meta property="og:image" content="http://i13.tietuku.com/0ee389d47f808aba.png">
<meta property="og:image" content="http://i11.tietuku.com/b779cf29e2c6f800.png">
<meta property="og:image" content="http://i11.tietuku.com/0ac7510d555c08bf.png">
<meta property="og:image" content="http://i11.tietuku.com/7399792cf64d3b9d.png">
<meta property="og:image" content="http://i11.tietuku.com/9ef1cd3389ed402d.png">
<meta property="og:image" content="http://i13.tietuku.com/5a0faa00cb7961a4.png">
<meta property="og:image" content="http://i13.tietuku.com/423b92e89d2c526b.png">
<meta property="og:image" content="http://i13.tietuku.com/8794ef5b9e3d110c.png">
<meta property="og:image" content="http://i13.tietuku.com/e2334d21d87ebe7f.png">
<meta property="og:image" content="http://img.ja.9xiqi.cn/2016/03/18/Snip20160318_7.md.png">
<meta property="og:updated_time" content="2019-04-08T12:15:25.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发者证书">
<meta name="twitter:description" content="开发者账号的种类 个人(individual) $99/year 可以真机调试, 发布 appstore, 每年 最多为 100台设备分发。  公司(company) $99/year  与个人帐号类似, 只有这两种帐号（个人和公司）可以发布 appstore。 但是比个人账号申请麻烦，需要申请邓白氏编码。 公司账号优势: 可以添加多个开发者子账号, 但只允许主账号提交, 发布等操作, 在协同开">
<meta name="twitter:image" content="http://i13.tietuku.com/b21133f7f773bf53.png">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/courage.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/courage.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="次元空间" title="次元空间"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="次元空间">次元空间</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">异世界的大门</a></li>
					
						<li><a href="/archives">档案岛</a></li>
					
						<li><a href="/about">AboutMe</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/01/11/开发者证书/" title="开发者证书" itemprop="url">开发者证书</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="terriermon" target="_blank" itemprop="author">terriermon</a>
		
  </p><p class="article-time">
    <time datetime="2016-01-11T13:29:58.000Z" itemprop="datePublished"> Published 2016-01-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#开发者账号的种类"><span class="toc-number">1.</span> <span class="toc-text">开发者账号的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cer证书与描述文件provision的关系"><span class="toc-number">2.</span> <span class="toc-text">cer证书与描述文件provision的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书一、真机调试的证书"><span class="toc-number">3.</span> <span class="toc-text">证书一、真机调试的证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书二、代码打包成ipa的证书"><span class="toc-number">4.</span> <span class="toc-text">证书二、代码打包成ipa的证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书三、App发布的证书"><span class="toc-number">5.</span> <span class="toc-text">证书三、App发布的证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac机器本地申请一个Certificate-Signing-Request（CSR）文件，然后上传这个csr文件，向苹果申请一个cer证书（开发者证书）"><span class="toc-number">6.</span> <span class="toc-text">Mac机器本地申请一个Certificate Signing Request（CSR）文件，然后上传这个csr文件，向苹果申请一个cer证书（开发者证书）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Provisioning-Profile"><span class="toc-number">7.</span> <span class="toc-text">Provisioning Profile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#试想一下，如果我们要打包或者在真机上运行一个应用程序"><span class="toc-number">8.</span> <span class="toc-text">#试想一下，如果我们要打包或者在真机上运行一个应用程序</span></a></li></ol>
		
		</div>
		
		<hr>
<h3 id="开发者账号的种类"><a href="#开发者账号的种类" class="headerlink" title="开发者账号的种类"></a>开发者<code>账号</code>的种类</h3><ul>
<li><code>个人</code>(individual) $99/year</li>
<li><p>可以真机调试, 发布 appstore, 每年 最多为 100台设备分发。</p>
</li>
<li><p><code>公司</code>(company) $99/year</p>
</li>
<li>与<code>个人帐号</code>类似, 只有这两种帐号（<code>个人和公司</code>）可以发布 appstore。</li>
<li>但是比<code>个人账号</code>申请麻烦，需要申请<code>邓白氏编码</code>。</li>
<li><p><code>公司账号优势</code>: 可以添加多个<code>开发者子账号</code>, 但只允许<code>主账号提交</code>, <code>发布</code>等操作, 在协同开发时比较灵活, 可以各自管理授权设备等。</p>
</li>
<li><p><code>企业</code>(enterprise) $299/year</p>
</li>
<li>企业帐号<code>无法用于appstore发布</code>。</li>
<li><p>但可以<code>不通过appstore发布</code>让任意iphone都可以安装应用。</p>
</li>
<li><p><code>大学</code>(University) free</p>
</li>
<li>大学帐号不能发布 appstore, 主要拥有真机调试的权限。</li>
</ul>
<hr>
<h3 id="cer证书与描述文件provision的关系"><a href="#cer证书与描述文件provision的关系" class="headerlink" title="cer证书与描述文件provision的关系"></a>cer证书与描述文件provision的关系</h3><ul>
<li><p>证书(xxx.cer)</p>
</li>
<li><p>描述文件(xxx.provision)</p>
</li>
<li><p>二者之间的关系</p>
</li>
</ul>
<hr>
<h3 id="证书一、真机调试的证书"><a href="#证书一、真机调试的证书" class="headerlink" title="证书一、真机调试的证书"></a>证书一、真机调试的证书</h3><ul>
<li><p>登陆开发者中心</p>
</li>
<li><p>生成<code>cer证书</code></p>
</li>
<li>1) 使用某一个mac机器生成一个csr文件。</li>
<li>2) 使用csr文件，在开发者中心申请到一个调试cer证书，告诉苹果这一台mac机器需要真机调试。</li>
<li>这个过程呢，实际上是生成了一对<code>公钥</code>和<code>私钥</code></li>
<li>然后保存在我们电脑上的钥匙串中</li>
<li>3) 下载cer证书。</li>
<li><code>注意</code>: 其他机器也要进行真机调试时，把申请cer证书的机器上的cer证书，导出成<code>p12证书</code>给其他机器安装即可。</li>
<li><p>因为cer证书，是使用某一个机器的csr文件申请创建的。也就是说cer证书与某一个机器一一对应。</p>
</li>
<li><p>添加<code>App Id</code></p>
</li>
<li>告诉苹果需要真机调试哪一个App。</li>
<li>App Id分两种</li>
<li>1) <code>明确Id</code>: 如果要进行 <code>远程推送</code>/<code>游戏中心</code>/<code>内购</code>等功能，必须要填写一个明确的<code>AppId</code>。</li>
<li><p>2) <code>模糊Id</code>: 如果不进行 <code>远程推送</code>/<code>游戏中心</code>/<code>内购</code>等，就可以使用。</p>
</li>
<li><p>注册<code>真机设备</code>(iphone…)</p>
</li>
<li><p>告诉苹果需要在哪一个设备上进行真机调试。</p>
</li>
<li><p>创建<code>Mobile Provision</code>文件</p>
</li>
<li>让前面三步得到的东西，结合起来 </li>
<li>1) 在某一台mac机器上</li>
<li>2) 将某一个App</li>
<li>3) 在mac机器链接的iOS设备上</li>
<li><p>进行调试</p>
</li>
<li><p>图示</p>
</li>
</ul>
<p><img src="http://i13.tietuku.com/b21133f7f773bf53.png" alt></p>
<hr>
<h3 id="证书二、代码打包成ipa的证书"><a href="#证书二、代码打包成ipa的证书" class="headerlink" title="证书二、代码打包成ipa的证书"></a>证书二、代码打包成ipa的证书</h3><ul>
<li><code>应用安装到手机</code>只有两种途径</li>
<li><code>AppStore</code>下载按照</li>
<li><p>安装<code>打包</code>产生的ipa文件</p>
</li>
<li><p>不是任何mac机器都可以打包，只有拥有<code>打包证书</code>的mac机器才可以</p>
</li>
<li><p>让一台mac机器具备打包能力的步骤，必须申请<code>打包证书</code></p>
</li>
<li>登陆开发者中心</li>
<li>使用某台mac机器的生产一个csr请求文件</li>
<li>使用这个csr请求文件，申请创建打包证书</li>
<li><p>把需要安装打包程序的设备UUID加入到开发者中心设备管理中</p>
</li>
<li><p>双击创建完打包cer证书进行安装</p>
</li>
<li><p>将安装的证书导出为p12交换证书，让其他mac机器也可以打包。</p>
</li>
<li><p>申请打包cer证书的图示</p>
</li>
</ul>
<p><img src="http://i13.tietuku.com/c311b072de5eb077.png" alt></p>
<ul>
<li>创建打包证书的<code>provision描述文件</code>的图示</li>
<li>描述文件，确定如下:</li>
<li>打包<code>哪一个app</code></li>
<li>打包后的App，可以安装在<code>哪些iOS设备</code></li>
</ul>
<p><img src="http://i13.tietuku.com/7e4a0a2f2fb729b6.png" alt></p>
<ul>
<li>打包App（归档）</li>
</ul>
<p><img src="http://i13.tietuku.com/63d5d10856d405a7.png" alt></p>
<ul>
<li>Archive成功后弹出的界面</li>
<li>选择一、验证</li>
<li>选择二、上传到AppStore</li>
<li>选择三、导出为ipa文件</li>
</ul>
<p><img src="http://i13.tietuku.com/0fe8b90338ac668a.png" alt></p>
<ul>
<li>导出为ipa文件有三个模式</li>
<li>模式一、可以上传到AppStore的ipa。</li>
<li>模式二、可以让<code>注册了UUID</code>的iOS设备安装。</li>
<li>模式三、使用企业账号打包出ipa，可以让任意iOS设备安装，但是不能够提交到AppStore。</li>
</ul>
<p><img src="http://i13.tietuku.com/0ee389d47f808aba.png" alt></p>
<p>如果需要打包出，任意iOS设备都可以安装的ipa文件，需要使用<code>企业账号的打包证书</code>来打包出ipa文件，但是不能够上AppStore，仅作为内部测试。</p>
<hr>
<h3 id="证书三、App发布的证书"><a href="#证书三、App发布的证书" class="headerlink" title="证书三、App发布的证书"></a>证书三、App发布的证书</h3><ul>
<li>首先创建发布证书cer，步骤与<code>创建打包证书</code>类似。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">略...</span><br></pre></td></tr></table></figure>
<ul>
<li>然后创建发布证书对应的provision描述文件</li>
</ul>
<p><img src="http://i11.tietuku.com/b779cf29e2c6f800.png" alt></p>
<ul>
<li><p>安装证书与描述文件</p>
</li>
<li><p>登陆<code>iTunes Connect</code>配置<code>即将发布的App</code> 或 查看<code>已上传App状态</code></p>
</li>
</ul>
<p><img src="http://i11.tietuku.com/0ac7510d555c08bf.png" alt></p>
<ul>
<li>选择<code>我的 App</code>进入查看App状态</li>
</ul>
<p><img src="http://i11.tietuku.com/7399792cf64d3b9d.png" alt></p>
<ul>
<li>选择<code>我的 App</code>，还可以新建App</li>
</ul>
<p><img src="http://i11.tietuku.com/9ef1cd3389ed402d.png" alt></p>
<ul>
<li>填写待发布App的描述信息</li>
</ul>
<p><img src="http://i13.tietuku.com/5a0faa00cb7961a4.png" alt></p>
<ul>
<li>填写应用审核联系方式、以及测试账号</li>
</ul>
<p><img src="http://i13.tietuku.com/423b92e89d2c526b.png" alt></p>
<ul>
<li>上传ipa</li>
</ul>
<p><img src="http://i13.tietuku.com/8794ef5b9e3d110c.png" alt></p>
<p><img src="http://i13.tietuku.com/e2334d21d87ebe7f.png" alt></p>
<hr>
<h3 id="Mac机器本地申请一个Certificate-Signing-Request（CSR）文件，然后上传这个csr文件，向苹果申请一个cer证书（开发者证书）"><a href="#Mac机器本地申请一个Certificate-Signing-Request（CSR）文件，然后上传这个csr文件，向苹果申请一个cer证书（开发者证书）" class="headerlink" title="Mac机器本地申请一个Certificate Signing Request（CSR）文件，然后上传这个csr文件，向苹果申请一个cer证书（开发者证书）"></a>Mac机器本地申请一个Certificate Signing Request（CSR）文件，然后上传这个csr文件，向苹果申请一个cer证书（开发者证书）</h3><ul>
<li>这个过程呢，实际上是生成了一对公钥和私钥，保存在我们电脑上的钥匙串中</li>
<li>代码的签名也就是使用这种基于非对称密钥的加密方式</li>
<li>用私钥进行签名</li>
<li>用公钥进行验证<br>我们的钥匙串中存储着相关的公钥和私钥，而证书里则包含了公钥</li>
<li>当证书的私钥丢失后，只能revoke删掉这个证书，重新申请一个新的证书</li>
</ul>
<hr>
<h3 id="Provisioning-Profile"><a href="#Provisioning-Profile" class="headerlink" title="Provisioning Profile"></a>Provisioning Profile</h3><blockquote>
<p>一个Provisioning Profile文件包含了刚刚我们上面讲的所有的内容：证书、App ID、设备</p>
</blockquote>
<h3 id="试想一下，如果我们要打包或者在真机上运行一个应用程序"><a href="#试想一下，如果我们要打包或者在真机上运行一个应用程序" class="headerlink" title="#试想一下，如果我们要打包或者在真机上运行一个应用程序"></a>#试想一下，如果我们要打包或者在真机上运行一个应用程序</h3><ul>
<li>首先需要<code>使用开发者证书对我们的App进行代码签名</code>，用来标识这个应用程序是合法的、安全的、完整的等等</li>
<li>然后需要指明它的App ID，并且验证Bundle ID是否与其一致</li>
<li>还需要确定但其概念iOS设备是否具备调试的能力、以及调试这一个App Id对应的App程序的能力</li>
<li>而Provisioning Profile文件，就是将如上这些信息全部<code>打包</code>在一起</li>
<li>App Id</li>
<li>具备调试的iOS设备UUID</li>
<li>开发者证书（只有公钥）</li>
<li>而且这个Provisioning Profile文件会在<code>App打包</code>的时候会<code>嵌入 .ipa包</code>，如下图所示:</li>
</ul>
<p><a href="http://pic.9xiqi.cn/image/lfydG" target="_blank" rel="noopener"><img src="http://img.ja.9xiqi.cn/2016/03/18/Snip20160318_7.md.png" alt="Snip20160318_7.md.png"></a></p>
<ul>
<li>当App被安装到iOS设备时，会将App中的profile文件，拷贝到iOS设备上</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/01/11/开发者证书/" data-title="开发者证书 | 次元空间" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/01/12/设计模式-责任链模式/" title="设计模式-责任链模式">
  <strong>上一篇：</strong><br>
  <span>
  设计模式-责任链模式</span>
</a>
</div>


<div class="next">
<a href="/2016/01/11/设计模式-模板模式/" title="设计模式-模板模式">
 <strong>下一篇：</strong><br> 
 <span>设计模式-模板模式
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/01/11/开发者证书/" data-title="开发者证书" data-url="http://yoursite.com/2016/01/11/开发者证书/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#开发者账号的种类"><span class="toc-number">1.</span> <span class="toc-text">开发者账号的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cer证书与描述文件provision的关系"><span class="toc-number">2.</span> <span class="toc-text">cer证书与描述文件provision的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书一、真机调试的证书"><span class="toc-number">3.</span> <span class="toc-text">证书一、真机调试的证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书二、代码打包成ipa的证书"><span class="toc-number">4.</span> <span class="toc-text">证书二、代码打包成ipa的证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书三、App发布的证书"><span class="toc-number">5.</span> <span class="toc-text">证书三、App发布的证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac机器本地申请一个Certificate-Signing-Request（CSR）文件，然后上传这个csr文件，向苹果申请一个cer证书（开发者证书）"><span class="toc-number">6.</span> <span class="toc-text">Mac机器本地申请一个Certificate Signing Request（CSR）文件，然后上传这个csr文件，向苹果申请一个cer证书（开发者证书）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Provisioning-Profile"><span class="toc-number">7.</span> <span class="toc-text">Provisioning Profile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#试想一下，如果我们要打包或者在真机上运行一个应用程序"><span class="toc-number">8.</span> <span class="toc-text">#试想一下，如果我们要打包或者在真机上运行一个应用程序</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 业精于勤而荒于嬉，行成于思而毁于随 <br>
			天空不曾流过痕迹，但鸟儿已飞过天空</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:codermoe@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="terriermon">terriermon</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"codermoe"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77667620-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
