
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>枚举Mask | 次元空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="terriermon">
    

    
    <meta name="description" content="Mask 掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符|相加 带Mask掩码的枚举值定义  12345678910111213141516typedef NS_OPTIONS(NSInteger, Test) &amp;#123;TestIvarMask                = 0xFF,//1到8位TestIvar1                   = 1,TestIvar">
<meta property="og:type" content="article">
<meta property="og:title" content="枚举Mask">
<meta property="og:url" content="http://yoursite.com/2016/02/16/枚举Mask/index.html">
<meta property="og:site_name" content="次元空间">
<meta property="og:description" content="Mask 掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符|相加 带Mask掩码的枚举值定义  12345678910111213141516typedef NS_OPTIONS(NSInteger, Test) &amp;#123;TestIvarMask                = 0xFF,//1到8位TestIvar1                   = 1,TestIvar">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-08T12:24:04.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="枚举Mask">
<meta name="twitter:description" content="Mask 掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符|相加 带Mask掩码的枚举值定义  12345678910111213141516typedef NS_OPTIONS(NSInteger, Test) &amp;#123;TestIvarMask                = 0xFF,//1到8位TestIvar1                   = 1,TestIvar">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/courage.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/courage.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="次元空间" title="次元空间"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="次元空间">次元空间</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">异世界的大门</a></li>
					
						<li><a href="/archives">档案岛</a></li>
					
						<li><a href="/about">AboutMe</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/16/枚举Mask/" title="枚举Mask" itemprop="url">枚举Mask</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="terriermon" target="_blank" itemprop="author">terriermon</a>
		
  </p><p class="article-time">
    <time datetime="2016-02-16T07:36:05.000Z" itemprop="datePublished"> Published 2016-02-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mask-掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符-相加"><span class="toc-number">1.</span> <span class="toc-text">Mask 掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符|相加</span></a></li></ol>
		
		</div>
		
		<h3 id="Mask-掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符-相加"><a href="#Mask-掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符-相加" class="headerlink" title="Mask 掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符|相加"></a>Mask 掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符<code>|</code>相加</h3><ul>
<li>带Mask掩码的枚举值定义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSInteger, Test) &#123;</span><br><span class="line"></span><br><span class="line">TestIvarMask                = 0xFF,//1到8位</span><br><span class="line">TestIvar1                   = 1,</span><br><span class="line">TestIvar2                   = 2,</span><br><span class="line"></span><br><span class="line">TestMethodMask              = 0xFF00,//9到16位</span><br><span class="line">TestMethod1                 = 1 &lt;&lt; 8,//左移8位</span><br><span class="line">TestMethod2                 = 2 &lt;&lt; 8,//左移8位</span><br><span class="line">TestMethod3                 = 3 &lt;&lt; 8,//左移8位</span><br><span class="line"></span><br><span class="line">TestPropertyMask            = 0xFF0000,//17到24位</span><br><span class="line">TestProperty1               = 1 &lt;&lt; 16,</span><br><span class="line">TestProperty2               = 2 &lt;&lt; 16,</span><br><span class="line">TestProperty3               = 3 &lt;&lt; 16,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>如上的Mask枚举值，没有实际作用，只是用来获取低位的枚举数值</li>
<li><p>使用<code>NS_OPTIONS</code>来定义具有<code>位移</code>的枚举类型</p>
</li>
<li><p>使用demo</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Test test1 = TestIvar1;</span><br><span class="line">Test test2 = TestIvar2;</span><br><span class="line">Test test3 = TestIvar1 | TestIvar2;</span><br><span class="line"></span><br><span class="line">Test test4 = test3 | TestMethod1;</span><br><span class="line">Test Mask8 = test4 &amp; TestIvarMask;</span><br><span class="line">Test Mask16 = test4 &amp; TestMethodMask;</span><br><span class="line"></span><br><span class="line">Test test5 = test3 | TestMethod1 | TestProperty1;</span><br><span class="line">Test Mask8_2 = test5 &amp; TestIvarMask;</span><br><span class="line">Test Mask16_2 = test5 &amp; TestMethodMask;</span><br><span class="line">Test Mask24 = test5 &amp; TestPropertyMask;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(Test) test1 = TestIvar1</span><br><span class="line">(Test) test2 = TestIvar2</span><br><span class="line">(Test) test3 = 3</span><br><span class="line">(Test) test4 = 259</span><br><span class="line">(Test) Mask8 = 3</span><br><span class="line">(Test) Mask16 = TestMethod1</span><br><span class="line">(Test) test5 = 65795</span><br><span class="line">(Test) Mask8_2 = 3</span><br><span class="line">(Test) Mask16_2 = TestMethod1</span><br><span class="line">(Test) Mask24 = TestProperty1</span><br></pre></td></tr></table></figure>
<p>也就是说一个枚举定义中，存在不同类型的定义，而不同的类型又需要组合.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/02/16/枚举Mask/" data-title="枚举Mask | 次元空间" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/02/23/nil-nsnull-null-kcfnull/" title="nil-nsnull-null-kcfnull">
  <strong>上一篇：</strong><br>
  <span>
  nil-nsnull-null-kcfnull</span>
</a>
</div>


<div class="next">
<a href="/2016/01/21/NSCharacterSet/" title="NSCharacterSet">
 <strong>下一篇：</strong><br> 
 <span>NSCharacterSet
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/02/16/枚举Mask/" data-title="枚举Mask" data-url="http://yoursite.com/2016/02/16/枚举Mask/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mask-掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符-相加"><span class="toc-number">1.</span> <span class="toc-text">Mask 掩码，用于截取获得低n位的枚举值，让枚举值之间可以使用运算符|相加</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 业精于勤而荒于嬉，行成于思而毁于随 <br>
			天空不曾流过痕迹，但鸟儿已飞过天空</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:codermoe@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="terriermon">terriermon</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"codermoe"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77667620-1', '');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
